@charset "UTF-8";

@import "base";

@base: 50;

//公共的样式
@import "common";

.mmm-header {
  background-color: #f4483e;
  width: 100%;
  height: 50rem/@base;
  .center {
    color: #fff;
  }
}

.wrapper {
  width: 100%;
  height: 80rem/@base;
  background-color: #fff;
  position: relative;

  .ul-wrap {
    overflow: hidden;
    width: 100%;
    height: 80rem/@base;
    ul {
      width:1000px;
      height: 80rem/@base;
       li {
        height: 100%;
        line-height:80rem/@base;
        float: left;

         padding-bottom: 5rem/@base;
        a {
          display: block;
          height: 80rem/@base;
          line-height: 76rem/@base;
          margin: 0 15rem/@base;
        }
         a.current{
           border-bottom: 1px solid red;
         }
      }
    }
  }

  .icon-search {
    width: 80rem/@base;
    height: 80rem/@base;
    position: absolute;
    top: 0;
    right: 0;
    img {
      display: block;
      width: 100%;
      height: 100%;
      background-color: #fff;
      z-index: 999;
    }
  }
}



.product {
  background-color: #fff;
  .pro_list{
    ul{
      li{
        height: 283rem/@base;
        width: 100%;
        a{
          .main-left{
            padding: 10rem/@base;
            width: 264rem/@base;
            height: 273rem/@base;
            img{
              width: 100%;
              height: 100%;
            }
          }
        }
        .main-right{
          height: 100%;
          overflow: hidden;
          padding: 10rem/@base;
          a{

            .pro-name{
              height: 80rem/@base;
             .b{
               font-size: 14rem/@base;
               color: #000;
             }
            }
            .pro-price{
              height: 60rem/@base;
              color: red;
                i{
                  color:red;
                  font-size: 12rem @base;
                  margin-right: 15rem/@base;
                }
              em{
                color:red;
                font-size: 16rem @base;
              }
              del{
                text-decoration: line-through;
                margin-left: 10rem/@base;
                color: #ccc;
                font-size: 12rem/@base;
              }
            }
          }
          .pro-remain{
            height: 48rem/@base;
            .bar{
              i{
                display: inline-block;
                width: 214rem/@base;
                height: 20rem/@base;
                border-radius: 10rem/@base;
                border: 1px solid red;
                background-color: pink;
                position: relative;
                em{
                  height: 20rem/@base;
                  border-radius: 20rem/@base;
                  background-color: red;
                  float: left;
                }
                span{
                  font-size: 10rem/@base;
                  color: #fff;
                  border-radius: 20rem/@base;
                  position: absolute;
                  left: 50%;
                  top: 0;
                }
              }
            }
          }
          .pro-click{
            height: 56rem/@base;
            a{
              display: block;
              color:pink;
            }
            a:nth-child(1){
              width: 110rem @base;
              height: 56rem/@base;
              line-height: 56rem/@base ;
              border: 1px dashed pink;
              float: left;
            }
            a:nth-child(2){
              width: 58rem @base;
              height: 56rem/@base;
              line-height:56rem/@base;
              float: right;
              background-color: #ff5e5d;
              border-radius: 10rem/@base;
            }
          }
        }
      }
    }
  }
}
