@charset "UTF-8";
@import "base";
@base : 50;


.mmm-container{
  max-width: 750px;
  min-width: 320px;
  background-color: #fff;
}
// 头部------------------------------------------------------------------
.mmm-header{
  width: 100%;
  height: 50rem/@base;
  background-color:#ff841d;
  border-bottom: 1px solid #e6e6e6;
  max-width: 750px;


  .logo{
    margin-left: 5rem/@base;
    float: left;
    position: relative;


    img{
      height: 25rem/@base;
      width: 185rem/@base;
      margin: 0 auto;
      position: absolute;
      top:12.5rem/@base;
      left:10rem/@base;
    }
  }

  .app{
    float: right;
    position: relative;

    img{
      width: 34rem/@base;
      height: 34rem/@base;
      position: absolute;
      top:8rem/@base;
      right:8rem/@base;
    }
  }
}



// mmm-search-----------------------------------------------------------------------
.mmm-search{
  width: 100%;
  height: 50rem/@base;
  background-color: #fff;
  position: relative;
  max-width: 750px;

  .inp{
    width: 500rem/@base;
    height: 30rem/@base;
    border-radius: 15rem/@base;
    background-color: #f1f1f1;
    position: absolute;
    top:10rem/@base;
    left: 30rem/@base;
    padding-left: 20rem/@base;
  }

  .btn{
    width: 63rem/@base;
    height: 30rem/@base;
    line-height: 30rem/@base;
    text-align: center;
    border-radius: 15rem/@base;
    background-color:#ff841d;
    font-size: 16rem/@base;
    position: absolute;
    top: 10rem/@base;
    right: 20rem/@base;
    border: none;
    color: #fff;
    padding: 0;
    transition: none;
  }
}



//recom-footer-------------------------------------------------------
.recom-footer{
  width: 100%;
  height: 70rem/@base;
  background-color: #ff841d;
  position: relative;
  padding-left: 20rem/@base;
  margin-top: 30rem/@base;
  max-width: 750px;

  span{
    font-size: 30rem/@base;
    height: 70rem/@base;
    line-height: 70rem/@base;
    color: #fff;
    text-align: center;

  }

  .more{
    width: 40rem/@base;
    height: 40rem/@base;
    position: absolute;
    top:15rem/@base;
    right:15rem/@base ;
  }
}


//footer------------------------------------------------------------------------------
.footer{
  height: 34rem/@base;
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-top: 30rem/@base;
  max-width: 750px;

  a{
    height: 34rem/@base;
    line-height: 34rem/@base;
    text-align: center;
    float: left;
    font-size: 14rem/@base;
  }
  a:nth-child(1){
    width: 225rem/@base;

  }
  a:nth-child(2){
    width: 225rem/@base;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
  a:nth-child(3){
    width: 300rem/@base;
    img{
      width: 15rem/@base;
      height: 15rem/@base;
      display: inline-block;
    }
  }
}

//foot------------------------------------------------------------------
.foot{
  text-align: center;
  margin-top: 30rem/@base;
  max-width: 750px;

  .red{
    color: red;
  }
  .black{
    color: #000;
  }

  .gray{
    color: gray;
  }
}



//头部----------------------------------------------------------------------------
.productList-header{
  height: 80rem/@base;
  width: 100%;
  background-image: linear-gradient(to bottom , #fff,#ccc);
  position: relative;
  max-width: 750px;


  .list{
    height: 80rem/@base;
    line-height:80rem/@base;
    margin: 0;
    float: left;
  }
  .sbtn{
    width: 140rem/@base;
    height: 60rem/@base;
    font-size: 20rem/@base;
    color: #000;
    background-color: #ccc;

    position: absolute;
    bottom: 10rem/@base;
    right:10rem/@base;
  }

}








.mmm-header{
  width: 100%;
  height: 50rem/@base;
  background-color: #ff841d;
  position: relative;
  padding-left:50rem/@base ;
  padding-right:50rem/@base ;

  .icon-return{
    width: 50rem/@base;
    height: 50rem/@base;
    position: absolute;
    top:0;
    left:0;
    background: url(../images/icon_bar.png) -93px 0px no-repeat;
    background-size: 220px 132px;
    a{
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  .center{
    width: 100%;
    height: 100%;
    text-align: center;
    height:50rem/@base;
    line-height:50rem/@base;
    font-size: 40rem/@base;
    color: #fff;
  }
  .app{
    width: 50rem/@base;
    height: 50rem/@base;
    position: absolute;
    top:0;
    right:0;
  }
}