@charset "UTF-8";

@import "base";

@base: 50;

//公共的样式
@import "common";




.mmm-header{
  width: 100%;
  height: 50rem/@base;
  background-color: #f4483e;
  position: relative;
  padding-left:50rem/@base ;
  padding-right:50rem/@base ;

  .icon-return{
    width: 50rem/@base;
    height: 50rem/@base;
    position: absolute;
    top:0;
    left:0;
    background: url(../images/icon_bar.png) -93px 0px no-repeat;
    background-size: 220px 132px;
    a{
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  .center{
    width: 100%;
    height: 100%;
    text-align: center;
    height:50rem/@base;
    line-height:50rem/@base;
    font-size: 40rem/@base;
    color: #fff;
  }
  .app{
    width: 50rem/@base;
    height: 50rem/@base;
    position: absolute;
    top:0;
    right:0;
  }
}

.info {
  height: 16rem/@base;
  padding: 0 10rem/@base;
  margin-top: 20rem/@base;
  margin-bottom: 20rem/@base;
 p{
    font-size: 12rem/@base;
    color: #ccc;
    text-align: center;
    line-height: 16rem/@base;
  }
}

.main {
  border-bottom: 1px solid #ccc;
  >ul {
    >li {
      >a {
        height: 207rem/@base;
        width: 100%;
        display: block;

        .main-left {
          width: 200rem/@base;
          height: 160rem/@base;
          float: left;
          padding: 10rem/@base;
          img {
            display: block;
            width: 100%;
            height: 100%;
          }
        }
        .main-right{
          height: 100%;
          overflow: hidden;
          position: relative;
          padding: 10rem/@base;
          
          .title{
            height: 38rem/@base;
            line-height: 16rem/@base;
            p{
              color: #ccc;
              font-size: 14rem/@base;
            }
          }
          .price{
            color: #000;
            margin-top: 10rem/@base;
            font-size: 16rem/@base;
            span:nth-child(2){

              img{
                width: 19rem/@base;
                height: 19rem/@base;
                float: right;
                display: block;
              }
            }
          }
          .time{
            height: 16rem/@base;
            font-size: 12rem/@base;
            color: #ed7c14;
            position: absolute;
            bottom: 5rem/@base;
            left:0;
          }
        }
      }
    }
  }
}
