@charset "UTF-8";


@import "base";
@base : 50;

//公共的样式
@import "common";



.mmm-container{
  max-width: 750px;
  height: 3000px;
}
//主体---------------------------------------------------------------------
.content{
  padding: 15rem/@base 0 0  15rem/@base;
  max-width: 750px;
  .title{
    width: 100%;
    height: 24rem/@base;
    margin-top: 20rem/@base;
    p{
      font-size: 24rem/@base;
      color: #000;
      font-weight: bold;
    }
  }

  .info{
    width: 100%;
    height: 16rem/@base;
    margin-top: 20rem/@base;
    span{
      color: #666;
      font-size: 14rem/@base;
      line-height:16rem/@base;
    }
  }

  .con{
    margin-top: 30rem/@base;
    .con-img{
      img{
        width: 220rem/@base;
        height: 220rem/@base;
      }
    }

    .con-mess{

      p{
        font: 24rem/@base;
        color: #666;
      }
    }
  }

  .gobuy{
    width: 100%;
    height: 62rem/@base;
    background-color: #f4830d;
    padding: 0 10rem/@base;
    font-size: 40rem/@base;
    color: #fff;
    text-align: center;
    line-height:62rem/@base;
    border-radius: 10rem/@base;
  }
}


//二维码------------------------------------------------------------
.img-box{
  width: 100%;
  height: 270rem/@base;
  padding: 0 10rem/@base;
  margin-top: 100rem/@base;
  img{
    width: 100%;
    height: 100%;
    display: block;
  }
}

//评论
.productComment {
  margin-top: 80rem/@base;
  padding: 0 10rem/@base;

  .tit {
    font-size: 50rem/@base;
    font-weight: normal;
    line-height: 52rem/@base;
    color: #000;
    margin-bottom: 10rem/@base;
  }
  .reply {
    .form {
      padding: 10rem/@base;
      textarea {
        width: 100%;
        height: 150rem/@base;
        border: 1px solid #ccc;
      }
    }
    .ctrl {
      border-bottom: 1px solid #e4e2df;
      height: 72rem/@base;
      position: relative;

      input {
        width: 200rem/@base;
        height: 72rem/@base;
        border: none;
        background-color: #ff841d;
        color: #fff;
        position: absolute;
        right: 0;
      }
    }
  }
  .tit {
    font-size: 50rem/@base;
    font-weight: normal;
    height: 52rem/@base;
    line-height: 52rem/@base;
    margin-bottom: 10rem/@base;
  }

}


////发表评论
//.elaborate{
//  width: 100%;
//  height: 72rem/@base;
//  margin-top: 5rem/@base;
//  border-bottom: 1px solid #ccc;
//
//  input{
//    width: 200rem/@base;
//    height: 72rem/@base;
//    background-color: #ff841d;
//    color: #fff;
//    border:none;
//    float: right;
//
//  }
//}
//
//
////最新评论
//.new-com{
//  padding: 15rem/@base;
//
//  p{
//    font-size: 50rem/@base;
//    width: 100%;
//    height: 52rem/@base;
//    margin-bottom: 25rem/@base;
//  }
//  >ul{
//    >li{
//      >a{
//        display: block;
//        width: 100%;
//        height: 88rem/@base;
//        .new-user{
//          height: 88rem/@base;
//          width: 88rem/@base;
//          float: left;
//          img{
//            width: 100%;
//            height: 100%;
//            display: block;
//            border-radius: 50% ;
//          }
//        }
//        .new-info{
//          height: 100%;
//          overflow: hidden;
//          padding: 0 10rem/@base;
//
//
//           .name{
//             height: 24rem/@base;
//             line-height:24rem/@base;
//
//             .user{
//               float: left;
//               color: #5997c0;
//               font-size: 12rem/@base;
//             }
//             .time{
//               float: right;
//               color: #666;
//               font-size: 16rem/@base;
//             }
//           }
//          .content{
//            height: 24rem/@base;
//            font-size: 16rem/@base;
//            color: #666;
//          }
//         }
//
//        }
//      }
//    }
//  }









