@charset "UTF-8";


@import "base";
@base : 50;

//公共的样式
@import "common";


.inlanddiscount{
  >ul{
    >li{
      width: 50%;
      float: left;
      padding: 10rem/@base;

      >a{
        height:428rem/@base;
        display: block;

        .box-img{
          width: 300rem/@base;
          height:300rem/@base;

          img{
            display: block;
            width: 100%;
            height: 100%;
          }
        }
        .info{
          width: 100%;
          height: 38rem/@base;
          p{
            line-height: 38rem @base;
            color: #000;
            font-size: 18rem/@base;
          }
        }
        .price{
          width: 100%;
          height: 19rem/@base;
          margin-top: 20rem/@base;
          span{
            color: orange;
            font-size: 12rem/@base;
            float: left;
          }
        }
        .time{
          text-align: center;
          height:28rem/@base;
          line-height:28rem/@base;
          font-size:  12rem/@base;
          color: #ccc;

        }
      }
    }
  }
}