@charset "UTF-8";

@import "base";

@base: 50;

//公共的样式
@import "common";

.productList-main {

  position: relative;
  max-width: 750px;
  background-color: #fff;

  .pro-name {
    font-size: 32rem/@base;
    margin-top: 0rem/@base;
    text-align: center;
  }
  .pro-img {
    width: 230rem/@base;
    height: 230rem/@base;
    margin: 0 auto;
    margin-top: 10rem/@base;
  }
  .pro-col {
    width: 100%;
    height: 80rem/@base;

    img{
      display: block;
      width: 80rem/@base;
      height: 80rem/@base;
      float: right;
    }
  }
  .tab {
    width: 100%;
    height: 72rem/@base;
    margin-top: 10rem/@base;
    > ul {
      > li {
        width: 33.33%;
        float: left;
        a {
          display: block;
          line-height: 72rem/@base;
          text-align: center;
          color: #fff;
          font-size: 40rem/@base;
        }
      }
      li:nth-child(1) {
        background-color: #ff9e20;
        border-top: 1px solid #bf5737;
        border-bottom: 1px solid #bf5737;
      }
      :nth-child(2) {
        background-color: #ff9e20;
        border: 1px solid #bf5737;
      }
      :nth-child(3) {
        background-color: #ffcb3b;
        border: 1px solid #bf5737;
      }
    }
  }
}

.tip {
  width: 100%;
  height: 90rem/@base;
  background-color: #fff;
  border-bottom: 1px solid #ccc;

  .name {
    height: 90rem/@base;
    line-height: 90rem/@base;
    text-align: center;
    float: left;
    font-size: 42rem/@base;
    color: #000;
    margin-left: 50rem/@base;
  }
  .buyBtn {
    width: 110rem/@base;
    height: 50rem/@base;
    float: right;
    margin-right: 15rem/@base;
    margin-top: 20rem/@base;

    button {
      width: 100%;
      height: 100%;
      background-color: #ff5600;
      border: none;
      border-radius: 10rem/@base;
    }
  }
  .price {
    font-size: 42rem/@base;
    line-height: 90rem/@base;
    float: right;
    color: red;
    margin-right: 50rem/@base;

  }
}

.tips-b {
  width: 100%;
  height: 116rem/@base;
  border-top: 1px solid #b2b2b2;
  padding: 10rem/@base 10rem/@base 0 10rem/@base;
  font-size: 12rem/@base;
  color: #b2b2b2;
}

.com {
  border-bottom: 1px solid #ccc;

  .top {
    border-top: 3px solid #616161;
    height: 67rem/@base;
    line-height: 67rem/@base;
    width: 100%;
    background-color: #dbdbdb;
    text-align: center;
    font-size: 40rem/@base;
  }

  .main {
    padding: 15rem/@base;
    margin-bottom: 20rem/@base;

    .detail {
      height: 25rem/@base;
      line-height: 25rem/@base;
      font-size: 14rem/@base;
      margin-bottom: 10rem/@base;
    }

    .buy {
      width: 100%;
      height: 25rem/@base;
      line-height: 25rem/@base;
      margin-bottom: 10rem/@base;
      span {
        float: right;
      }
    }
  }

}

.btn-box {
  width: 100%;
  height: 65rem/@base;
  background-color: #fff;
  padding: 0 30rem/@base;
  margin-top: 30rem/@base;

  button {
    width: 100%;
    height: 100%;
    border: none;
    background-image: linear-gradient(to bottom, #eeeeee, #d7d7d7);
  }
}


